# PickUpChert

./: PickUpChert.sln  README.md  mv_from_locomo.sh  set_script_in_unity.py
.github/workflows/: release.yml
DummyForUnity/: ConversationTrigger.cs  DummyForUnity.csproj  PathGraph.cs  PathProbe.cs
PickUpChert/: BringChert.cs  ChertForConversation.cs  ChertItem.cs  ChertPickUpConversation.cs  ConversationTrigger.cs  Gabbro.cs  Hatchling.cs  ILocomotionAPI.cs  KeepLoaded.cs  ModifyObjects.cs  MovingConversation.cs  OtherConversation.cs  Patch.cs  PathGraph.cs  PathProbe.cs  PickUpChert.cs  PickUpChert.csproj  Riebeck.cs  ShortCutChert.cs  TitleController.cs  Traveler.cs  TravelerPatch.cs  addon-manifest.json  manifest.json  title-screen.json
PickUpChert/assets/assetbundles/: assetbundles  assetbundles.manifest  pickupchert  pickupchert.manifest
PickUpChert/assets/dialogues/: initial_pick_up.xml
PickUpChert/assets/dialogues/outerwilds/Chert/sector/: City.xml  WhiteholeStation.xml
PickUpChert/assets/dialogues/outerwilds/Chert/trigger/TH/: Campsite.xml  radio_campsite.xml
PickUpChert/assets/dialogues/outerwilds/Gabbro/event/: after_standup.xml  after_standup_wo_chert.xml  before_standup.xml
PickUpChert/assets/dialogues/outerwilds/Gabbro/trigger/: radio_campsite.xml
PickUpChert/assets/dialogues/outerwilds/Riebeck/event/: before_standup.xml
PickUpChert/assets/dialogues/outerwilds/Slate/event/: Slate.xml
PickUpChert/assets/dialogues/outerwilds/conversation/: Gabbro.xml
PickUpChert/assets/dialogues/outerwilds/sector/: BH.xml  Forum.json  Forum.xml  FossilCave.xml  TimeLoopExperiment.xml
PickUpChert/assets/moving_conversations/outerwilds/GD/: gabbro_campsite.json  gabbro_initial.json
PickUpChert/assets/moving_conversations/outerwilds/TH/: gabbro_picture.json  shortcut.json
PickUpChert/assets/translations/: english.json  japanese.json
PickUpChert/patches/: ChertItemPatch.cs  TranslationPatch.cs  TravelerPatch.cs
PickUpChert/planets/: ember_twin.json  gabbro_island.json  timber_hearth.json
