<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyTitle>PickUpChert</AssemblyTitle>
    <AssemblyName>PickUpChert</AssemblyName>
    <RootNamespace>PickUpChert</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OuterWildsGameLibs" Version="1.1.16.1372" />
    <PackageReference Include="OWML" Version="2.16.2" />
  </ItemGroup>

</Project>
