ManifestFileVersion: 0
CRC: 2065236098
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8a94c4a5f3be0f0f8e1cdfe451155f1e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8b7fe5da3fa9e2d1f97a5705f9c7cc3d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1680052681, guid: df62490943fe64b4c9b06697c895b7a5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b446aa63b809cb3da1921800cd416866, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b409018305dd6f6cfaa650800ebec19a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f913c288c393f80a7e923fc1c775f4fb, type: 3}
- Class: 114
  Script: {fileID: -1821194009, guid: df62490943fe64b4c9b06697c895b7a5, type: 3}
- Class: 114
  Script: {fileID: -283959056, guid: df62490943fe64b4c9b06697c895b7a5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0053d129d589d30957bcc3b1958fc878, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/orclecleprefabs/PUCPathProbesTH.prefab
- Assets/orclecleprefabs/PUCTriggersTH.prefab
- Assets/orclecleprefabs/PUCPathProbesGabbroIsland.prefab
- Assets/MyAssets/Prefabs/shortcut_chert.prefab
- Assets/orclecleowrip/Traveller_HEA_Chert-wo-mesh-wo-scripts.prefab
Dependencies: []
