ManifestFileVersion: 0
CRC: 3734395830
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 119fae00ef5e713957236fe89950373a
  TypeTreeHash:
    serializedVersion: 2
    Hash: b3ec3dc95e867f09f43c1e20850f01a9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: b446aa63b809cb3da1921800cd416866, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b409018305dd6f6cfaa650800ebec19a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f913c288c393f80a7e923fc1c775f4fb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0053d129d589d30957bcc3b1958fc878, type: 3}
- Class: 114
  Script: {fileID: 1680052681, guid: df62490943fe64b4c9b06697c895b7a5, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/orclecleprefabs/PUCPathProbesTH.prefab
- Assets/orclecleprefabs/PUCTriggersTH.prefab
- Assets/orclecleprefabs/PUCPathProbesGabbroIsland.prefab
- Assets/MyAssets/Prefabs/shortcut_chert.prefab
- Assets/orclecleowrip/Traveller_HEA_Chert-wo-mesh-wo-scripts.prefab
Dependencies: []
